plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.vanniktech.maven.publish' version '0.13.0'
    id 'org.jetbrains.dokka' version '0.9.16'
}

group 'com.femastudios'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}
