kotlin.code.style=official

GROUP=com.femastudios
POM_ARTIFACT_ID=debouncer-thread
VERSION_NAME=1.0.0

POM_NAME=Debouncer Thread
POM_DESCRIPTION=A Kotlin JVM implementation of a debouncer thread
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/femastudios/kjvm-debouncer-thread
POM_SCM_URL=https://github.com/femastudios/kjvm-debouncer-thread
POM_SCM_CONNECTION=scm:git:git://github.com/femastudios/kjvm-debouncer-thread.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/femastudios/kjvm-debouncer-thread.git

POM_LICENCE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo